.wideGallery {
	width: 100%;
	padding: 40px 0;
	background-color: #{$colorLight + '80'};
	&__container {
		display: grid;
		@media (min-width: $md1+px) {
			grid-template-columns: repeat(6, 1fr);
		}
		@media (min-width: $md2+px) {
			grid-template-columns: repeat(5, 1fr);
		}
		@media (min-width: $md3+px) {
			grid-template-columns: repeat(4, 1fr);
		}
		grid-template-columns: repeat(3, 1fr);
		grid-auto-flow: row dense;
		gap: 10px;
		padding: 0 2%;
	}
	&__wide {
		grid-column: span 2;
	}
	&__exception1 {
		@media (min-width: $md3+px) and (max-width: $md1+px) {
			display: none;
		}
	}
	&__exception2 {
		@media (min-width: $md2+px) and (max-width: $md1+px) {
			display: none;
		}
	}
	& a {
		height: 200px;
		width: 100%;
	}
	& img {
		transition: all 0.2s ease-out;
		height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 10px;
		&:hover {
			transition: all 0.5s ease-in;
			transform: scale(1.1);
			box-shadow: 0 0 20px #{$colorLight + '80'};
		}
	}
}
